{
  "pages": [
    "pages/simulator/index",
    "pages/challenge/index",
    "pages/learn/index",
    "pages/profile/index"
  ],
  "window": {
    "navigationBarTitleText": "hear like me",
    "navigationBarBackgroundColor": "#0B1020",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0B1020",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#6f809c",
    "selectedColor": "#29dbc7",
    "backgroundColor": "#040c1a",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/simulator/index",
        "text": "听觉模拟"
      },
      {
        "pagePath": "pages/challenge/index",
        "text": "听音挑战"
      },
      {
        "pagePath": "pages/learn/index",
        "text": "科普学习"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "hlm-icon": "/components/hlm-icon/index"
  },
  "permission": {
    "scope.record": {
      "desc": "用于实时体验人工耳蜗听觉模拟"
    }
  }
}
